<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <p>you can contact me via the following channels</p>
    <p><h3>Email:</h3> josephigoche@gmail.com</p>
    <p><h3>Phone Number: </h3>08166649212</p>
    <p><h3>Contact Address</h3>Suite 114, Bahamas Plaza, Abuja</p>
   <hr>
   <form action="mailto:ejembiejoga@gmail.com" method="post" enctype="text/plain">
       <label for="Your Name">Your Name:</label>
       <input type="text" name="Your Name" value="Your Name"><br>
       <label for="Your Email">Your Email:</label>
       <input type="text" name="Email" value="Your Email"> <br>
       <label for="Your Message">Your Message</label>
       <textarea name="" id="" cols="30" rows="10"></textarea><br>
       <input type="submit">
   </form>
</body>
</html>
